configuration {
    modi:            "drun,run";
    show-icons:      true;
    icon-theme:      "Papirus-Dark";
    drun-display-format: "{name}";
    font:            "JetBrainsMono Nerd Font 12";
}

* {
    /* palette */
    bg:       #000000;
    bg-alt:   #0d0d0d;
    fg:       #a9b1d6;
    fg-dim:   #565f89;
    blue:     #7aa2f7;
    purple:   #bb9af7;
    cyan:     #7dcfff;
    green:    #9ece6a;
    red:      #f7768e;

    /* override built-in solarized state variables */
    background:                  @bg;
    foreground:                  @fg;
    lightbg:                     @bg-alt;
    lightfg:                     @fg-dim;
    normal-background:           @bg;
    normal-foreground:           @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    urgent-background:           @bg;
    urgent-foreground:           @red;
    alternate-urgent-background: @bg;
    alternate-urgent-foreground: @red;
    active-background:           @bg;
    active-foreground:           @blue;
    alternate-active-background: @bg;
    alternate-active-foreground: @blue;
    selected-normal-background:  @bg-alt;
    selected-normal-foreground:  @blue;
    selected-urgent-background:  @bg-alt;
    selected-urgent-foreground:  @red;
    selected-active-background:  @bg-alt;
    selected-active-foreground:  @blue;

    background-color: @bg;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
    border-radius:    12px;
    width:            620px;
    padding:          0px;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    margin:           0px 0px 10px 0px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: @bg-alt;
    text-color:       @purple;
}

entry {
    background-color: @bg-alt;
    text-color:       @fg;
    placeholder:      "Search apps…";
    placeholder-color: @fg-dim;
}

listview {
    background-color: @bg;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: @bg;
    border-radius:    6px;
    padding:          8px 10px;
    spacing:          10px;
    orientation:      horizontal;
}

element normal.normal    { background-color: @bg;     text-color: @fg;   }
element normal.urgent    { background-color: @bg;     text-color: @red;  }
element normal.active    { background-color: @bg;     text-color: @blue; }
element selected.normal  { background-color: @bg-alt; text-color: @blue; }
element selected.urgent  { background-color: @bg-alt; text-color: @red;  }
element selected.active  { background-color: @bg-alt; text-color: @blue; }
element alternate.normal { background-color: @bg;     text-color: @fg;   }
element alternate.urgent { background-color: @bg;     text-color: @red;  }
element alternate.active { background-color: @bg;     text-color: @blue; }

element-icon {
    size:             24px;
    background-color: @bg;
}

element-text {
    background-color: @bg;
    text-color:       inherit;
    vertical-align:   0.5;
}
