configuration {
    modi:            "drun,run";
    show-icons:      true;
    drun-display-format: "{name}";
    font:            "JetBrainsMono Nerd Font 12";
}

* {
    bg:       #1a1b26ff;
    bg-alt:   #24283bff;
    fg:       #c0caf5ff;
    fg-dim:   #565f89ff;
    blue:     #7aa2f7ff;
    purple:   #bb9af7ff;
    cyan:     #7dcfffff;
    green:    #9ece6aff;
    red:      #f7768eff;
    border:   #7aa2f733;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
    border-radius:    12px;
    width:            620px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    margin:           0px 0px 10px 0px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @purple;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search apps…";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 10px;
    spacing:          10px;
    orientation:      horizontal;
}

element selected {
    background-color: @bg-alt;
    text-color:       @blue;
}

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
