{
	// ─── Groups ──────────────────────────────────────────────────────────────────

	"group/left": {
		"orientation": "horizontal",
		"modules": ["mpris", "temperature", "memory", "cpu", "disk"]
	},

	"group/right": {
		"orientation": "horizontal",
		"modules": ["bluetooth", "group/group-volume", "group/laptop", "network", "custom/notifications"]
	},

	"group/group-volume": {
		"orientation": "horizontal",
		"modules": ["pulseaudio#output", "pulseaudio#input"]
	},

	"group/laptop": {
		"orientation": "horizontal",
		"hide-empty-group": true,
		"modules": ["backlight", "battery"]
	},

	// ─── Custom modules ───────────────────────────────────────────────────────────

	"custom/user": {
		"format": "󰍜",
		"min-length": 3,
		"max-length": 3,
		"tooltip-format": "NixOS",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/menus/nix.xml",
		"menu-actions": {
			"edit":    "kitty -e nvim $(readlink -f /etc/nixos/configuration.nix)",
			"rebuild": "kitty -e bash -c 'sudo nixos-rebuild switch --flake $(dirname $(dirname $(readlink -f /etc/nixos/configuration.nix)))#nixos 2>&1 | tee /tmp/nix-rebuild.log; echo; echo Press Enter to close...; read'",
			"test":    "kitty -e bash -c 'sudo nixos-rebuild test --flake $(dirname $(dirname $(readlink -f /etc/nixos/configuration.nix)))#nixos 2>&1 | tee /tmp/nix-test.log; echo; echo Press Enter to close...; read'",
			"update":  "kitty -e bash -c 'cd /etc/nixos && sudo nix flake update 2>&1 | tee /tmp/nix-update.log; echo; echo Press Enter to close...; read'",
			"gc":      "kitty -e bash -c 'sudo nix-collect-garbage --delete-older-than 7d 2>&1 | tee /tmp/nix-gc.log; echo; echo Press Enter to close...; read'",
			"gens":    "kitty -e bash -c 'sudo nix-env --list-generations --profile /nix/var/nix/profiles/system 2>&1 | tee /tmp/nix-gens.log; echo; echo Press Enter to close...; read'"
		}
	},

	"custom/distro": {
		"format": "󱄅",
		"tooltip": false,
		"on-click": "kitty --directory $HOME -e env NU_BANNER=1 nu"
	},

	"custom/notifications": {
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"format": "{icon}",
		"format-icons": {
			"notification":               "󰂚",
			"none":                        "󰂜",
			"dnd-notification":            "󰂛",
			"dnd-none":                    "󰂛",
			"inhibited-notification":      "󰂚",
			"inhibited-none":              "󰂜",
			"dnd-inhibited-notification":  "󰂛",
			"dnd-inhibited-none":          "󰂛"
		},
		"tooltip": false
	},

	"custom/update": {
		"exec": "~/.config/waybar/scripts/update module",
		"return-type": "json",
		"interval": 3600,
		"signal": 1,
		"format": "{}",
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty -e ~/.config/waybar/scripts/update",
		"on-click-right": "pkill -RTMIN+1 waybar"
	},

	"custom/power": {
		"format": "󰤄",
		"tooltip-format": "Power Menu",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/menus/power.xml",
		"menu-actions": {
			"lock":      "loginctl lock-session",
			"suspend":   "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"reboot":    "systemctl reboot",
			"shutdown":  "systemctl poweroff",
			"logout":    "loginctl terminate-user $USER"
		}
	},

	// ─── System modules ───────────────────────────────────────────────────────────

	"mpris": {
		"format": "<span color='#f7a8d8'>{player_icon}</span> {title} - {artist}",
		"format-paused": "<span color='#414868'>{status_icon}</span> {title} - {artist}",
		"tooltip-format": "{album}",
		"player-icons": { "default": "󰐊" },
		"status-icons": { "paused": "󰏤" },
		"max-length": 45
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 10,
		"format": "<span color='#f7768e'>{icon}</span> {temperatureC}°",
		"format-critical": "<span color='#f7768e'>󰀦</span> {temperatureC}°",
		"format-icons": ["󱃃", "󰔏", "󱃂"],
		"tooltip-format": "{temperatureF}°F"
	},

	"memory": {
		"interval": 10,
		"format": "<span color='#bb9af7'>󰘚</span> {percentage}%",
		"format-warning": "<span color='#e0af68'>󰀧</span> {percentage}%",
		"format-critical": "<span color='#f7768e'>󰀧</span> {percentage}%",
		"states": { "warning": 75, "critical": 90 },
		"tooltip-format": "{used:0.1f}/{total:0.1f} GiB"
	},

	"cpu": {
		"interval": 10,
		"format": "<span color='#7aa2f7'>󰍛</span> {usage}%",
		"format-warning": "<span color='#e0af68'>󰀨</span> {usage}%",
		"format-critical": "<span color='#f7768e'>󰀨</span> {usage}%",
		"states": { "warning": 75, "critical": 90 },
		"tooltip": false
	},

	"disk": {
		"interval": 30,
		"path": "/",
		"format": "<span color='#e0af68'>󰋊</span> {percentage_used}%",
		"states": { "warning": 75, "critical": 90 },
		"tooltip-format": "{used} / {total} ({free} free)"
	},

	"clock": {
		"format": "{:%Y-%m-%d %H:%M}",
		"format-alt": "{:%A, %d %B %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months":   "<span color='#c0caf5'><b>{}</b></span>",
				"weekdays": "<span color='#e0af68'><b>{}</b></span>",
				"days":     "<span color='#a9b1d6'>{}</span>",
				"today":    "<span color='#7dcfff'><b><u>{}</u></b></span>"
			}
		},
		"actions": { "on-click-right": "mode" }
	},

	"network": {
		"interval": 10,
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{signalStrength}%  {frequency} GHz",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "kitty -e nmtui",
		"on-click-right": "nmcli radio wifi toggle"
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		"tooltip-format-on": "Bluetooth on",
		"tooltip-format-off": "Bluetooth off",
		"tooltip-format-connected": "{device_alias}",
		"tooltip-format-connected-battery": "{device_alias}  {device_battery_percentage}%",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/menus/bluetooth.xml",
		"menu-actions": {
			"manager": "blueman-manager",
			"bt-on":   "bluetoothctl power on",
			"bt-off":  "bluetoothctl power off"
		}
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"tooltip-format-activated": "Idle inhibited",
		"tooltip-format-deactivated": "Idle allowed"
	},

	"pulseaudio#output": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎"
		},
		"on-click": "~/.config/waybar/scripts/volume output mute",
		"on-scroll-up": "~/.config/waybar/scripts/volume output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume output lower",
		"tooltip-format": "{volume}%  {desc}"
	},

	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬",
		"format-source-muted": "󰍭",
		"on-click": "~/.config/waybar/scripts/volume input mute",
		"on-scroll-up": "~/.config/waybar/scripts/volume input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume input lower",
		"tooltip-format": "{volume}%  {desc}"
	},

	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
		"on-scroll-up": "~/.config/waybar/scripts/backlight up",
		"on-scroll-down": "~/.config/waybar/scripts/backlight down"
	},

	"battery": {
		"bat": "BAT0",
		"adapter": "AC",
		"states": { "warning": 20, "critical": 10 },
		"format": "{icon}",
		"format-charging": "󰉁",
		"format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{capacity}%  {time}",
		"tooltip-format-charging": "Charging  {capacity}%  {time}",
		"events": {
			"on-discharging-warning":  "notify-send 'Battery Low (20%)' -u critical",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical",
			"on-charging-100":         "notify-send 'Battery Full'"
		}
	}
}
