# Tokyo Night theme for btop++
theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#364a82"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[proc_misc]="#9ece6a"
theme[cpu_box]="#bb9af7"
theme[mem_box]="#7aa2f7"
theme[net_box]="#2ac3de"
theme[proc_box]="#9ece6a"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]="#7aa2f7"
theme[free_end]="#bb9af7"
theme[cached_start]="#2ac3de"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#7aa2f7"
theme[available_start]="#9ece6a"
theme[available_mid]="#7aa2f7"
theme[available_end]="#bb9af7"
theme[used_start]="#f7768e"
theme[used_mid]="#e0af68"
theme[used_end]="#9ece6a"
theme[download_start]="#9ece6a"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"
theme[upload_start]="#f7768e"
theme[upload_mid]="#e0af68"
theme[upload_end]="#9ece6a"
theme[process_start]="#9ece6a"
theme[process_mid]="#7aa2f7"
theme[process_end]="#bb9af7"
