{
	"custom/notifications": {
		"return-type":  "json",
		"exec-if":      "which swaync-client",
		"exec":         "swaync-client -swb",
		"on-click":     "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape":       true,
		"format":       "{icon}",
		"format-icons": {
			"notification":            "َ°‚ڑ",
			"none":                    "َ°‚œ",
			"dnd-notification":        "َ°‚›",
			"dnd-none":                "َ°‚›",
			"inhibited-notification":  "َ°‚ڑ",
			"inhibited-none":          "َ°‚œ",
			"dnd-inhibited-notification": "َ°‚›",
			"dnd-inhibited-none":      "َ°‚›"
		},
		"tooltip": false
	}
}
