{
	"custom/power": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "󰤄",
		// "format-icons":
		// "rotate":
		// "min-length":
		// "max-length":
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Power Menu",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/menus/power.xml",
		"menu-actions": {
			"lock":      "loginctl lock-session",
			"suspend":   "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"reboot":    "systemctl reboot",
			"shutdown":  "systemctl poweroff",
			"logout":    "loginctl terminate-session $XDG_SESSION_ID"
		}
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
