{
	"custom/user": {
		"format": "󰍜",
		"min-length": 4,
		"max-length": 4,
		"tooltip-format": "NixOS",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/menus/nix.xml",
		"menu-actions": {
			"edit":    "kitty -e nvim $(readlink -f /etc/nixos/configuration.nix)",
			"rebuild": "kitty -e bash -c 'sudo nixos-rebuild switch --flake $(dirname $(dirname $(readlink -f /etc/nixos/configuration.nix)))#nixos 2>&1 | tee /tmp/nix-rebuild.log; echo; echo Press Enter to close...; read'",
			"test":    "kitty -e bash -c 'sudo nixos-rebuild test --flake $(dirname $(dirname $(readlink -f /etc/nixos/configuration.nix)))#nixos 2>&1 | tee /tmp/nix-test.log; echo; echo Press Enter to close...; read'",
			"update":  "kitty -e bash -c 'cd /etc/nixos && sudo nix flake update 2>&1 | tee /tmp/nix-update.log; echo; echo Press Enter to close...; read'",
			"gc":      "kitty -e bash -c 'sudo nix-collect-garbage --delete-older-than 7d 2>&1 | tee /tmp/nix-gc.log; echo; echo Press Enter to close...; read'",
			"gens":    "kitty -e bash -c 'sudo nix-env --list-generations --profile /nix/var/nix/profiles/system 2>&1 | tee /tmp/nix-gens.log; echo; echo Press Enter to close...; read'"
		}
	}
}
