# Misc tool aliases

# ripgrep — faster grep with sensible defaults
export alias grep = rg

# fd — faster find (respects .gitignore)
export alias find = fd

# dust — visual disk usage
export alias du = dust

# btop — system monitor
export alias top = btop

# wl-clipboard — wayland clipboard
export alias cb  = wl-copy    # pipe into cb to copy
export alias cbp = wl-paste   # cbp to paste

export alias ç = ls

export alias t = tree -C -L 3

# cmatrix — tokyo night cyan rain
export alias matrix = cmatrix -C cyan -b
